/* XPM */
static char *dummy[]={
"32 32 494 2",
"Qt c None",
"aE c #000000",
"er c #00022b",
"d4 c #00022c",
"d3 c #00042e",
"d2 c #00062f",
"dH c #000731",
"d5 c #000936",
"dG c #000a35",
"dt c #000c37",
"ds c #00103c",
"dr c #001340",
"d# c #001440",
"dq c #001742",
"d. c #001845",
"cR c #001b48",
"cf c #001c49",
"cA c #001d4a",
"aQ c #00214e",
".Y c #00214f",
"#k c #002250",
"bF c #002351",
"#j c #011943",
"cS c #012252",
"cQ c #012553",
".I c #012856",
"bE c #012857",
".Z c #012a59",
"cz c #012d5c",
".r c #012e5d",
"ce c #013060",
"cy c #013160",
".J c #013261",
".0 c #013464",
"cd c #013565",
".s c #013768",
"bV c #013868",
"ab c #013869",
"cc c #01396a",
".h c #013b6b",
".K c #013b6c",
"bU c #013d6e",
".1 c #013e6f",
"bC c #013f71",
".t c #014071",
".# c #014273",
"aa c #014274",
"#X c #014375",
".p c #014476",
".L c #014577",
"bl c #014678",
".a c #014779",
".u c #01477a",
".i c #01497b",
"bB c #014b7d",
".b c #014b7e",
".e c #014c7f",
"#W c #014d80",
".c c #014e81",
".d c #014f82",
".v c #014f83",
".o c #015083",
"bA c #015285",
"a2 c #015386",
".j c #015487",
".n c #015488",
"#w c #015589",
".w c #01568a",
".C c #01568b",
".m c #01578b",
"#V c #01578c",
".l c #01588c",
".M c #015b8e",
"bj c #015b8f",
"#. c #015b90",
".B c #015d92",
".S c #015e93",
"#v c #015f94",
".A c #016095",
".9 c #01649a",
".R c #01659a",
"ei c #02032b",
"eq c #02042b",
"dF c #020e35",
"bT c #024a7d",
".Q c #02699f",
".8 c #026ca2",
".7 c #0272a9",
"#t c #0279b2",
"#R c #0286c0",
"eC c #032a65",
"eB c #032b66",
"a3 c #035487",
".3 c #035c8d",
"#p c #036ba2",
"eA c #042961",
"es c #04326d",
"ej c #04336d",
"#x c #044774",
"#s c #0481ba",
"d1 c #050b2e",
"av c #05234a",
"dJ c #053a75",
"dv c #053c77",
".D c #054976",
"#o c #055380",
"#Y c #06345c",
"dI c #063e79",
"du c #06417c",
"db c #06437d",
"## c #064a75",
"bk c #06689e",
"da c #074882",
"cT c #074883",
"cB c #074e89",
"au c #07538a",
"cg c #084b83",
"bY c #08528d",
"c4 c #08538d",
"c9 c #08558f",
"cM c #085690",
"c5 c #085892",
"c8 c #095892",
"bX c #095993",
"cN c #095a94",
"cs c #095b94",
"bo c #095b95",
"cO c #095d97",
"a7 c #095e98",
"bW c #095f99",
"cP c #09609a",
"aP c #09619b",
"dK c #0a366e",
".T c #0a3a5e",
"c7 c #0a558b",
"bn c #0a629c",
"cu c #0a639b",
"a6 c #0a659f",
"bD c #0a67a0",
"cv c #0a67a1",
"cx c #0a68a1",
"aO c #0a68a2",
"bm c #0a69a3",
"cw c #0a6aa3",
"at c #0a6aa4",
"#u c #0a86be",
"c3 c #0b4879",
"cr c #0b5285",
"ct c #0b5b8f",
"ac c #0b5f95",
"a5 c #0b6da7",
"bP c #0b6fa6",
"c. c #0b6fa8",
"cb c #0b6fa9",
"aN c #0b70aa",
"ca c #0b71aa",
"c# c #0b71ab",
"as c #0b73ac",
"ar c #0b77af",
"cL c #0c4877",
"a4 c #0c75ae",
"bw c #0c76ad",
"bQ c #0c76b0",
"bR c #0c78b1",
"aM c #0c78b2",
"bS c #0c79b2",
"a# c #0c83bc",
"b9 c #0d6395",
"bx c #0d7eb7",
"aL c #0d80b9",
"by c #0d81ba",
"bz c #0d81bb",
"aq c #0d83bc",
".k c #0d85be",
"#U c #0d8cc4",
"bh c #0e7cb0",
"aK c #0e87c0",
"a1 c #0e88c1",
"bi c #0e89c2",
".x c #0e8ac2",
"ap c #0e8ac3",
"#6 c #0e8bc4",
"#N c #0e8cc5",
".y c #0e8dc6",
"aJ c #0e8ec6",
".z c #0e8ec7",
"eh c #0f294b",
"a0 c #0f8ac0",
".N c #0f90c9",
"aF c #0f91c6",
"ak c #0f91ca",
"ao c #0f92cb",
"aI c #0f93cc",
".O c #0f94cd",
"#O c #0f95ce",
".P c #0f96ce",
".4 c #0f96cf",
"aH c #0f98d0",
"al c #0f98d1",
"aG c #1099d1",
"an c #1099d2",
"#q c #109bd3",
".5 c #109cd4",
"#7 c #109cd5",
"#P c #109dd6",
".6 c #109ed6",
"#T c #109fd7",
"am c #10a0d9",
".2 c #113a52",
"#r c #11a1da",
"#8 c #11a4dc",
"a. c #11a5dd",
"#Q c #11a6de",
"#S c #11a7e0",
"#9 c #11a8e0",
"aj c #126e99",
"dE c #141929",
"ek c #15243a",
"eg c #161623",
"d0 c #161f2d",
"#5 c #165878",
"#M c #174b65",
"bg c #184358",
"b7 c #193040",
"bv c #193a4c",
"aZ c #1b3e4d",
"dD c #1e1d25",
"#y c #243746",
".g c #2b547b",
"#n c #2e3b42",
"ep c #422323",
"b8 c #464d4e",
".E c #51564e",
"fP c #5b413b",
".f c #628ca8",
"ef c #701d11",
"b6 c #721504",
"fK c #73625d",
"ev c #766461",
"c6 c #775f54",
"eN c #7b6a66",
"cE c #7d6d68",
"cj c #826151",
"fF c #835d59",
"fQ c #847470",
"cq c #861e06",
"fD c #895339",
"d9 c #8b7d79",
"aR c #90827d",
"fN c #91837f",
"dB c #941403",
"d6 c #955f42",
"fw c #968986",
"#1 c #998d89",
"cW c #9c8f8c",
"fO c #9e1a19",
"#m c #9e856d",
"dW c #9f1a04",
"fp c #a2504c",
"ai c #a31a03",
"fo c #a49996",
"co c #a72706",
"dP c #a7663b",
"b5 c #a82907",
"ee c #a92808",
"cp c #a92b07",
"e2 c #a98681",
"cH c #ac2b07",
"dX c #ae2104",
"cI c #ae2e08",
"fg c #b01817",
"fx c #b0a7a4",
".H c #b1b9c5",
"ck c #b30000",
"e5 c #b40100",
"dx c #b50501",
"dQ c #b50600",
"ew c #b51b1b",
"cY c #b53409",
"fG c #b60502",
"e4 c #b60c00",
"aB c #b62d05",
"e# c #b70f00",
"e8 c #b80a03",
"fh c #b81100",
"cZ c #b8370a",
"cJ c #b83f0d",
"e3 c #ba1700",
"fy c #bb1404",
"e. c #bb3835",
"fE c #bbb3b1",
"b# c #bc1000",
"fq c #bd1b05",
"dY c #bd2905",
"c1 c #be3d0b",
"di c #bf3d0c",
"#2 c #bfb7b5",
"fH c #c01908",
"fi c #c02206",
"en c #c02c00",
"eH c #c02d00",
"b1 c #c07a4b",
"eO c #c0b8b6",
"ey c #c22103",
"cK c #c2400b",
"dj c #c2400c",
"#3 c #c53b0b",
"aC c #c53c06",
"cn c #c53f08",
"e9 c #c6240c",
"fz c #c63109",
"c0 c #c65212",
"ff c #c6bfbd",
"dl c #c8460e",
"df c #c8c1bf",
"fr c #c9380a",
"aW c #c93f07",
"ex c #c94a00",
"e0 c #c97338",
"#E c #ca430d",
"ax c #cac3c1",
"fI c #cb2c0f",
"fj c #cb3f0c",
"dZ c #cc3106",
"dy c #cc4a0f",
"bq c #cd2c00",
"#D c #cd480e",
"eG c #ce5b00",
"#i c #cf4d0f",
"dz c #cf4d10",
"fR c #cfc9c7",
"fA c #d14a0f",
"dm c #d16220",
"dA c #d25010",
"bH c #d2c4bc",
"aD c #d34a08",
"f# c #d34a11",
"#h c #d35210",
"f. c #d43c14",
"fJ c #d43d15",
"b4 c #d44d09",
"fs c #d45510",
"dk c #d46618",
"fM c #d5d0cf",
"#g c #d65811",
"aX c #d74e08",
"fk c #d75c11",
"dC c #d83707",
"fB c #d94618",
"dS c #d95510",
"dT c #d95612",
"fa c #d96312",
"eS c #da4918",
".q c #da6013",
"dU c #dc5913",
"bp c #dd4800",
"ft c #de6f14",
"fL c #dedad9",
"dV c #df5c13",
"e6 c #e05609",
"fl c #e07615",
".G c #e26d16",
"aA c #e35100",
"fC c #e3591e",
"fb c #e37d17",
"bb c #e45403",
"ba c #e45603",
"#l c #e4a66f",
"ec c #e56215",
"bc c #e65b08",
"eJ c #e68514",
"bI c #e6e3e2",
"aU c #e75c0a",
"#F c #e75c0b",
"eb c #e75d0b",
"bK c #e75f07",
"eT c #e76221",
"br c #e76508",
"#4 c #e85d0b",
"ah c #e85e0b",
"aV c #e85e0c",
"eP c #e85f0b",
"bs c #e85f0d",
"cm c #e8630b",
"fu c #e86820",
"e7 c #e86b09",
"dg c #e9640c",
"ed c #e96515",
"dh c #e9660d",
"eQ c #e9670b",
"b3 c #e9690a",
"cG c #e96b0d",
"e1 c #e9e6e6",
"cl c #ea6a0e",
"ez c #ea6b0e",
"b2 c #ea720e",
"bd c #eb6a19",
"bL c #eb6c1c",
"eR c #eb760a",
"cF c #eb7610",
"az c #eb7810",
"aT c #eb7910",
"bJ c #eb7e0f",
"c2 c #ec6613",
"dn c #ec6614",
"#G c #ec7029",
"eI c #ec7e11",
"fm c #ec931b",
"#H c #ed7933",
"dR c #ed8513",
"cX c #ed8913",
"#f c #edebea",
"bt c #ee7627",
"dp c #ee9654",
"fc c #ee9a1c",
"eo c #ef6b17",
"be c #ef7f32",
"#I c #ef813c",
"ea c #ef9316",
"aS c #ef9416",
"#K c #f0681d",
"#J c #f08a47",
"#L c #f16f25",
"bM c #f18336",
"eW c #f1a21d",
"fv c #f27528",
"bu c #f28a3e",
"do c #f3bc86",
"ay c #f4c083",
"eU c #f57b29",
"bN c #f5974c",
"bf c #f5d4b1",
"#C c #f5f2f0",
"fn c #f7b020",
"eV c #f8822b",
".X c #f8f7f7",
"#a c #f9822c",
"af c #f9832c",
"ad c #f9852c",
"#A c #f9862b",
"aw c #f9862c",
"dN c #f9872c",
"em c #f98a2b",
"#c c #f98b2b",
"fd c #f9b721",
"ch c #fa8b2b",
"ag c #fa8c2b",
"a8 c #fa8f2b",
"dc c #fa902b",
"dd c #fa912b",
"cD c #fa942b",
"ae c #fa972a",
"bZ c #fa992a",
"bO c #faac64",
"b. c #faf4ea",
"d8 c #fb9d2a",
"cU c #fba02a",
"#0 c #fba32a",
"#Z c #fba929",
"d7 c #fbb868",
"aY c #fbefc2",
"dL c #fcad29",
"cC c #fcaf29",
"dO c #fcb129",
"#B c #fcb528",
"#e c #fcbc28",
"eX c #fcbf23",
"ci c #fdbe28",
"#z c #fdbf28",
"dw c #fdc028",
"#d c #fdc627",
".W c #fdc926",
"a9 c #fdca27",
".U c #fdcd27",
"#b c #fece26",
"b0 c #fece27",
"de c #fed326",
".V c #fed626",
"eZ c #fed65b",
"bG c #fede26",
"dM c #fee69c",
"eK c #ffc525",
"fe c #ffcb36",
"eY c #ffcf3f",
"eL c #ffd248",
"eD c #ffd650",
"eM c #ffde67",
"cV c #ffe125",
"eE c #ffe16f",
"et c #ffe477",
".F c #ffe725",
"eF c #ffee92",
"eu c #fff29a",
"el c #fff5a3",
"QtQtQtQtQtQtQtQtQtQtQtQt.#.a.b.c.d.c.e.fQtQtQtQtQtQtQtQtQtQtQtQt",
"QtQtQtQtQtQtQtQtQt.g.h.#.i.d.j.k.l.m.n.o.i.pQtQtQtQtQtQtQtQtQtQt",
"QtQtQt.qQtQtQtQt.r.s.t.u.v.w.x.y.z.A.B.C.D.E.F.FQtQtQtQtQtQtQtQt",
"QtQtQt.GQtQt.H.I.J.K.L.e.n.M.N.O.P.Q.R.S.m.c.T.U.V.W.XQtQtQtQtQt",
"QtQtQt.qQtQt.Y.Z.0.1.q.q.2.3.4.5.6.7.8.9#.###a#b#c#d#e#fQtQtQtQt",
"QtQt#g#h#i#j#k#l#m.q.q#n#o#p#q#r#s#t.7#u#v#w#x#y#z#A#B#a#CQtQtQt",
"QtQt#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R#S#T.4#U#V#W#X#Y#a#Z#0#1#2QtQt",
"QtQt#3#4#4#4#4#4#4#4#4#5#6.O#7#8#9a..6#O.ya#.eaaabacadaeafagQtQt",
"QtQtah#4#4#4#4#4#4#4#4aiajakal.6am#Tanaoapaqarasatauavagaw#aaxQt",
"QtayazaA#4#4#4#4#4#4#4aBaCaDaEaFaGaHaIaJaKaLaMaNaOaPaQ#a#a#aaRQt",
"QtaSaAaTaU#4#4#4#4#4aVaWaXaYaZa0ak.N.ya1a2a3a4a5a6a7a8#aa9#a#aQt",
"b.b#babbbc#4#4#4#4#4bdbebfbgbha1bibj#Vbk.eblaNbmbnbo#a#a.F#a#aQt",
"bpbqbraUaz#4#4#4#4bsbtbubvbwbxbybzbA.dbB.LbCbDa6bEbF#a#abG#a#abH",
"bIbJ#4bK#4#4#4#4#4bLbMbNbObPbQbRbSaMbT.#bUbV.0bWbXbY#abZb0#a#ab1",
"Qtb2ahb3#4#4#4b4b5b6b7b8bOb9c.aNc#cacbcccdce.ZbFcfcg#achci#a#acj",
"Qtckclcm#4#4cncocpcqcrcsctcucvbmcwbmcxcyczbEbFcAcB#a#a#acC#acDcE",
"QtckcFcG#4#4cHcIcJcKcLcMcNcOcPaPbnaPcPbEcQaQcRcScTaf#a#acU#acVcW",
"Qtck#4cX#4#4cYcZc0c1c2c3c4cMc5c6c2c7c8c9cfd.d#dadbbZ#adcdd#adedf",
"Qtckdgdh#4#4didjdkdlc2c2c2dmc2dnc2dodpdqdrdsdtdudv#e#a#a#adwafQt",
"QtckdxcF#4#4#4dydzdAdBc2c2c2c2c2dCdDdEdFdGdHdIdJdKdL#adMdNdOdPQt",
"QtckdQdR#4#4#4dSdTdUdVdBdWdXdYdZd0d1d2d3d4d4d5d6#aa8#ad7d8#0d9Qt",
"Qte.e#ea#4#4#4#4ebecedeedWefegeheid4d4d4d4ej#aek#a#aelemdc#aQtQt",
"QtQtckenck#4#4#4#4#4eoeoepeqeresesesd4d4d4#a#a#a#aeteu#aafevQtQt",
"QtQtewexdxeyez#4#4#4#4#4#4eoeAeBeBeBeCd4#a#a#a#aeDeEeF#a#aQtQtQt",
"QtQtQtckeGeHeIeJ#4#4#4#4#4#4#4#4#4#4#4#a#a#a#aeKeLeM#a#aeNQtQtQt",
"QtQtQteOckckckckck#4#4#4#4ePeQ#4#4eReSeTeUeVeWeXeYeZ#ae0e1QtQtQt",
"QtQtQtQte2ckckcke3e4e5#4ckcke6e7e8e9f.f#fafbfcfdfe#a#affQtQtQtQt",
"QtQtQtQtQtfgckckckckfhckckckckckckdxfifjfkflfmfn#a#afoQtQtQtQtQt",
"QtQtQtQtQtQtfpckckckckckckckckckckckfqfrfsftfufv#afwQtQtQtQtQtQt",
"QtQtQtQtQtQtQtfxckckckckckckckckckckfyfzfAfBfCfDfEQtQtQtQtQtQtQt",
"QtQtQtQtQtQtQtQtQtfFckckckckckckckckfGfHfIfJfKfLQtQtQtQtQtQtQtQt",
"QtQtQtQtQtQtQtQtQtQtfMfNfOckckckckckckfPfQfRQtQtQtQtQtQtQtQtQtQt"};
